.card-row{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px; 
  padding: 10px;
}
@media (max-width: 768px) {
  .card-row {
    grid-template-columns: 1fr;
    padding: 0px;
    margin: 0px; 
    gap: 0px;
  }
  .card-info{
    width: 100%;
  }

}
 
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px 15px;
    background-color: #D3E2FD;
    width: 100%;
    height: 80%;
    justify-content: center;
    border-radius: 15px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
.custom-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1055;
    transform: translate(-50%, -50%);
    width: 80%;
    max-height: 90vh;
    overflow-y: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 1050;
  }
  
  
.custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .custom-modal-content {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-height: 90%;
    overflow: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
 
  .table-card {
    table-layout: fixed;
    width: 100%;
  }
  
  .table-card th,
  .table-card td {
    width: 16.66%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  

 .recent-update{
    margin-top: 4%;
    height: 38%;
    overflow:visible;
}

hr{
    margin: 0px 0px;
}
.min{
    margin: 0px,0px,2px;
}



